server.port=9090
spring.mvc.date-format=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false